# KITTI velodyne-64 params 
min_range : 0.7
max_range : 120
sensor_hz : 10
deskew : False
lidar_to_base: 
  - [-0.7071, -0.7071, 0, -0.0843]
  - [0.7071, -0.7071, 0, -0.0250]
  - [0, 0, 1, 0.0502]
  - [0, 0, 0, 1]
